/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	padding:0;
	margin:0;
	background:url(../lease_images/f6.jpg)no-repeat 0px 0px;
	background-size:cover;
	background-attachment:fixed;
	background-position: 50% 50%;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	font-weight:400;
	font-family: 'Titillium Web', sans-serif;
}
input[type="button"],input[type="submit"],input[type="text"],input [type="number"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	font-family: 'Cabin', sans-serif;
}
h1,h2,h3,h4,h5,h6{
	margin:0;		
	font-weight:400;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	font-family: 'Philosopher', sans-serif;	
	
}	



.clear {
	clear:both;
}
p,span{
	margin:0;
	font-family: 'Cabin', sans-serif;
}

ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
	font-family: 'Philosopher', sans-serif;
}
.text-center {
	text-align:center;
}
img{
	width:100%;
}
footer,footer a{
	font-family: 'Titillium Web', sans-serif;
}
@font-face{
	font-family:'Cabin';
	src:url('../lease_fonts/Cabin-Regular.ttf')format('truetype');
}
@font-face{
	font-family:'Titillium Web';
	src:url('../lease_fonts/TitilliumWeb-Regular.ttf')format('truetype');
}
@font-face{
	font-family:'Philosopher';
	src:url('../lease_fonts/Philosopher-Regular.ttf')format('truetype');
}
/*--heading--*/
.heading h1 {
    font-size: 50px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: #fff;
    margin: 0.5em 0 0.3em;
}
.form {
   width: 30%;
    margin: 0 auto;
    text-align: center;
    background:rgba(0, 0, 0, 0.2);
    padding: 2em;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
    box-sizing: border-box;

}
p {
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin: 5px 0;
    padding: 0;
    color: #7d1010;
}

input[type="number"],input[type="text"]{
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    text-transform: capitalize;
    padding: 0.5em 0.5em;
    width: 100%;
    margin: 0 auto 10px;
    box-sizing: border-box;
    border: none;
    outline: none;
	background: rgba(18, 17, 17, 0.59);
    color: #fff;
}

input[type="radio"]{
	font-size: 15px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    display: inline-block;
    margin: 0.5em auto 0.5em;
    background: #df4444;
	box-sizing: border-box;
    color: #fff;
	width: 20px;
    height: 20px;
    border-radius: 50%;
	vertical-align: middle;
}
.choice span {
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    text-transform: capitalize;
    letter-spacing: 1px;
    display: inline-block;
    margin: 0;
    padding: 0;
	vertical-align: middle;
}
select{
	font-size: 15px;
    font-weight: 500;
    text-align: left;
    text-transform: capitalize;
    padding: 0.5em 0.5em;
    width: 100%;
    margin: 10px auto;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: rgba(18, 17, 17, 0.59);
    color: #fff;
	box-sizing: border-box;
	
}
option {
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: .5em 0;
    display: block;
    color: #f9f4f4;
    background: rgba(255, 255, 255, 0.12);
    border: none;
    outline: none;
	box-sizing: border-box;
}
.Lease {
    width: 50%;
    float: left;
}
.Buy {
    width: 50%;
    float: left;
}


.period {
    width: 50%;
    float: left;
}
.tongue {
    width: 49%;
    float: left;
    margin-left: 1%;
}
input[type="submit"] {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 0.4em 0.4em;
    width: 40%;
    margin: 0.5em auto 0;
    display: block;
    border: none;
    outline: none;
    background: #7d1010;
    color: #fff;
	cursor:pointer;
	box-sizing: border-box;
}
::-webkit-input-placeholder{
	color:rgba(255, 255, 255, 0.71);
}
.image img {
    width: 4%;
    margin-right: 0.5%;
	vertical-align:baseline;
}
label {
    color: #7d1010;
    text-transform: uppercase;
}
input[type="submit"]:hover {
    background: #1ea5a0;
    color: #fff;
    transition: 0.5s cubic-bezier(0.42, 0, 0.4, 1.02);
}
/*--/heading--*/
/*--copyright--*/
footer {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: #fff;
    padding:1em 0 0;
}
footer a {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: #f9c13f
	;
	text-decoration:none;
    padding: 0.5em 0 0.5em;
}
/*--responsive--*/
@media(max-width:1920px){
	
}
@media(max-width:1680px){
	
}
@media(max-width:1600px){
	
}
@media(max-width:1440px){
	
}
@media(max-width:1366px){
	
}
@media(max-width:1280px){
	.form {
		width: 35%;
	}
}
@media(max-width:1080px){
	.form {
		width: 40%;
	}
}
@media(max-width:1050px){
	.form {
		width: 45%;
	}
}
@media(max-width:1024px){
	
}
@media(max-width:991px){
	.form {
		width: 45%;
	}
}
@media(max-width:900px){
	.form {
		width: 50%;
	}
}
@media(max-width:800px){
	.form {
		width: 55%;
	}
}
@media(max-width:768px){
	.form {
		width: 60%;
	}
}
@media(max-width:667px){
	.form {
		width: 66%;
	}
}
@media(max-width:600px){
	.form {
		width: 70%;
	}
}
@media(max-width:568px){
	.form {
		width: 75%;
	}
}
@media(max-width:480px){
	.heading h1 {
		font-size: 40px;
	}
	.form {
		width: 80%;
	}
}
@media(max-width:414px){
	.heading h1 {
		font-size: 36px;
	}
	.form {
		width: 90%;
	}
}
@media(max-width:384px){
	.heading h1 {
		font-size: 30px;
	}
	.form {
		width: 95%;
		margin-right: 2%;
	}
}
@media(max-width:375px){
	
}
@media(max-width:320px){
	.heading h1 {
		font-size: 25px;
	}
	.form {
		width: 98%;
		margin-right: 1%;
	}
	p {
		font-size: 15px;
	}
}
/*--/responsive--*/