<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Telechubbies Theater</title>
    <link rel="stylesheet" href="fallingCount.css" />
    <title>Deadline</title>
    <meta name="viewport" content="width = device-width, initial-scale=1.0" />
  </head>
  <body>
    <canvas id="fallingSnow"></canvas>
    
    <center>
      <div class="countdowndiv">
        <h1>Countdown To Project Deadline</h1>
        <div>
          <div class="countdown"><span id="days"></span>Days</div>
          <div class="countdown"><span id="hours"></span>Hours</div>
          <div class="countdown"><span id="minutes"></span>Minutes</div>
          <div class="countdown"><span id="seconds"></span>Seconds</div>
        </div>
      </div>
      

      <div class="container">
        <a href="index.html" class="btn"> Back to HOME </a>
        <div class="section"></div>
      </div>
      <script src="./fallingCount.js"></script>
    </center>
  </body>
</html>
