<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Telechubbies Theater</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width = device-width, initial-scale=1.0" />
  </head>
  <body>
    <section class="b1">
      <center>
        <div class="container">
          <span class="text1">Welcome To</span>
          <span class="text2">Telechubbies</span>
          <a href="login.html" class="btn"> Enter Site </a><br /><br />
          <a style="text-decoration: none;" href="#team-section"
            ><div class="section">
              <span class="team">Team Section</span>
            </div></a
          >
        </div>
      </center>
    </section>
    <!--Team Section-->
    <div class="team-section" id="team-section">
      <div class="person">
        <img src="img/p1.jpg" alt="" class="person-pic" />
        <div class="person-info">
          <h2>Chanyanuch Udompornkul</h2>
          <p>61070503406</p>
          <div class="socialmedia">
            <a href="https://www.facebook.com/chunyafay" target="blank"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="https://www.instagram.com/faii_cyn/" target="blank"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>

      <div class="person">
        <img src="img/p5.jpg" alt="" class="person-pic" />
        <div class="person-info">
          <h2>Natchapol Shinno</h2>
          <p>61070503412</p>
          <div class="socialmedia">
            <a href="https://www.facebook.com/nachapol.shinno" target="blank"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="https://www.instagram.com/nath_shinno/" target="blank"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>

      <div class="person">
        <img src="img/p3.jpg" alt="" class="person-pic" />
        <div class="person-info">
          <h2>Tirapat Wattanasombut</h2>
          <p>61070503415</p>
          <div class="socialmedia">
            <a href="https://www.facebook.com/joeystarlite" target="blank"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="https://www.instagram.com/joeyy_watts/" target="blank"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>

      <div class="person">
        <img src="img/p2.jpg" alt="" class="person-pic" />
        <div class="person-info">
          <h2>Nantapat Sittipatharanan</h2>
          <p>61070503420</p>
          <div class="socialmedia">
            <a
              href="https://www.facebook.com/jamie.sittipatharanan"
              target="blank"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="https://www.instagram.com/jmjamiee/" target="blank"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>

      <div class="person">
        <img src="img/p4.jpg" alt="" class="person-pic" />
        <div class="person-info">
          <h2>Vasanakorn Junjerm</h2>
          <p>61070503432</p>
          <div class="socialmedia">
            <a href="https://www.facebook.com/asiadevil.yoman" target="blank"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="https://www.instagram.com/asia_vsnk/" target="blank"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
