
/*header {
    position: absolute;
    color: #fff;
    width: 100%;
    top:0px;
}*/
header {
}


.preview_detail {
  /*padding-bottom: 300px;*/
}

/*.coming-soon {
  background-size: cover;
  /*background: linear-gradient(0deg, rgba(51,51,51,1),rgba(0,0,0,0)),
              /*url('./movie-img/coming-soon-mulan.jpg'),
              linear-gradient(180deg, rgba(51,51,51,1),rgba(0,0,0,0));*/
  /*height: 650px;*/
  /*vertical-align: middle;*/
  /*padding-top: 100px;
  max-width: 100%;
  color: white;
  z-index: -1;
}*/

.promo-video {
  position: static;
  margin-top: -70px;
}



.promo-video .top-overlay {
  position: absolute;
  z-index: 2;
  background: linear-gradient(180deg, rgba(51,51,51,1),rgba(0,0,0,0));
  min-width: 100%;
  height: 300px;
  top: 100px;
  left: 0px;
}

.promo-logo {
  background: url('./movie-img/mulan-logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 2;
  height: 300px;
  width: 500px;
  margin-top:-600px;
  padding-top: 300px;
  margin-left: 80px;
  position: relative;
  -webkit-filter: drop-shadow(5px 5px 10px #222);
  filter:         drop-shadow(5px 5px 10px #222); 
  color: white;
}

.promo-logo p {
  font-family: "Open Sans";
  text-shadow: 2px 2px 5px  #222;
}



.promo-video .bottom-overlay {
  position: absolute;
  z-index: 2;
  background: linear-gradient(0deg, rgba(51,51,51,1),rgba(0,0,0,0));
  min-width: 100%;
  min-height: 350px;
  bottom: 100px;
  left: 0;
}

.promo-video .promo-text {
  z-index: 2;
  color: white;
  margin-bottom: -300px;
  position: relative;
  bottom: 20px;
}


.video-js {
  margin-top: -30px;
  z-index: -1;
  background-color: #333 !important;
}


.footer-img {
  background:  linear-gradient(180deg, rgba(51,51,51,1),rgba(0,0,0,0)),
                url('cinema-footer.jpg');
  background-size: cover;
  max-width: 100%;
  padding-bottom: 300px;
}

.coming-soon h1{
  font-family: "Condiment" !important;
  font-size: 150px;
  color: red;
  margin-bottom: -50px;
  text-shadow: 5px 5px 5px #1D1D1D;
}

.coming-soon h2, h3 {
  font-family: "Raleway";
  margin-bottom: 20px;
}

.container {
  width: 100% !important;
}

.poster-videojs {
  max-height: 500px !important;
}

  .vjs-poster {
    max-height: 90% !important;
    background-size: cover;
    background-position: inherit;
    background-repeat: no-repeat;
  }