header{
  height: 90px;
  background: #2f3640;
}

.container {
	margin-top: 150px !important;
}


.btn {
	margin-top: 5px;
}

.products {
	border: 1px solid #333;
	background-color: #f1f1f1;
	border-radius: 5px;
	padding: 16px;
	margin-bottom: 20px;
}

.summary {
	margin: 25px 15% 15px 15%;
}

.button {
	background: #6394F8;
	color: white;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	display: block;
	border-radius: 3px;
}

*{
  font-family: "Open Sans",sans-serif;
}

.product-img {
	border-radius: 5px;
	box-shadow: 8px 8px;
	border: 1px solid black;
	height: 200px;
}

.product-name {
	margin-top: 20px;
}

.cart-img {
	height: 100px;
	width: 100px;
}

