<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Login Telechubbies</title>
    <link rel="stylesheet" href="styleLogin.css" />
    <meta name="viewport" content="width = device-width, initial-scale=1.0" />
  </head>
  <body>
    <canvas id="fixImage"></canvas>
    <script src="fixImage.js"></script>
    <div class="login-box">
      <h1>Login</h1>
      <div class="textbox">
        <i class="fas fa-user"></i>
        <input type="text" placeholder="Username" />
      </div>
      <div class="textbox">
        <i class="fas fa-user-circle"></i>
        <input type="text" placeholder="Name" />
      </div>
      <div class="textbox">
        <i class="fas fa-envelope"></i>
        <input type="text" placeholder="E-mail" />
      </div>
      <div class="textbox">
        <i class="fas fa-lock"></i>
        <input type="password" placeholder="Password" />
      </div>
      <div class="textbox">
        <i class="fas fa-lock"></i>
        <input type="password" placeholder="Repeat password" />
      </div>

      <a href="login.html"><input type="button" class="btn" value="Register" /></a>
      <br />
      <div class="signup">
        <span style="color: white;"
          >Already have an account?
          <a href="login.html"><span class="signup">Login</span></a>
        </span>
      </div>
    </div>
  </body>
</html>
