@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-image: url(./img/bgLogin.jpg);
  background-size: cover;
}

i {
  color: black;
}


.login-container{
 /* width: 280px;
  /*position: absolute;
  top: 37%;
  left: 50%;
  transform: translate(-50%,-50%);*/
  /*color: white;*/
  margin-top: 50px;
  margin-bottom: 500;
}

.col-centered{
    float: none;
    margin: 0 auto;
}

.login-box {
  width: 280px;
}



.sign-up-title{

  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 20px;
  padding: 13px 0;
  color: black;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: black;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}

.signup {
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  color: blue;
}
.signup :hover {
  color: #ffc107;
  text-decoration: none;
}
