@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";

* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

.b1 {
  width: 100%;
  height: 100%;
  margin: auto;
  background: #000;
  top: 0;
  display: table;
  background-size: cover;
}

.container {
  text-align: center;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.container span {
  text-transform: uppercase;
  display: block;
}
.text1 {
  color: white;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
  background: black;
  position: relative;
  animation: text 3s 1;
}
.text2 {
  font-size: 30px;
  color: #6ab04c;
}

@keyframes text {
  0% {
    color: black;
    margin-bottom: -40px;
  }
  30% {
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85% {
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}

@keyframes enter {
  0% {
    color: black;
    margin-bottom: -8px;
  }
  30% {
    color: black;
    letter-spacing: 5px;
    margin-bottom: -8px;
  }
  95% {
    letter-spacing: 1.6px;
    margin-bottom: -8px;
  }
}

.btn {
  width: 100%;
  background: none;
  text-align: center;
  color: white;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
  text-transform: uppercase;
  position: relative;
  animation: enter 8.5s 1;
  top: 170px;
  letter-spacing: 1.5px;
}
.btn :hover {
  color: #ffc107;
}
/*Scroll Down Indicator*/
.team {
  background: none;
  color: white;
  margin: 12px 0;
  text-transform: uppercase;
  position: relative;
  animation: enter 10s 1;
  top: 215px;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  color: white;

}
.team :hover {
  text-decoration: none;
  color: #ffc107;
}
.section {
  position: relative;
  width: 100%;
}

.section::before {
  animation: bounce 1s ease infinite;
  bottom: 1.5rem;
  color: #fff;
  content: "╲╱";
  font-size: 1.5rem;
  height: 3rem;
  left: 50%;
  letter-spacing: -1px;
  line-height: 4rem;
  margin-left: -3rem;
  opacity: 0.8;
  position: absolute;
  top: 260px;
  text-align: center;
  width: 6rem;
}

@keyframes bounce {
  50% {
    transform: translateY(-50%);
  }

  100% {
    transform: translateY(0);
  }
}

/*Team Section -->*/
.team-section {
  height: 100vh;
  display: flex;
}

.person {
  flex: 1;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  transition: 0.6s;
}

.person:hover {
  flex: 3;
}

.person-pic {
  position: absolute;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
  filter: grayscale(80%);
  transition: 0.3s;
}

.person:hover .person-pic {
  filter: grayscale(0);
}

.person-info {
  position: absolute;
  bottom: 10px;
  text-align: center;
  width: 100%;
  opacity: 0;
  transition: 0.2s;
}

.person:hover .person-info {
  opacity: 1;
  bottom: 60px;
  transition-delay: 0.6s;
}

.person-info h2 {
  font-size: 20px;
  color: #fff;
}

.person-info p {
  color: #b8e994;
  font-style: italic;
  margin-top: 8px;
  margin-bottom: 20px;
}

.socialmedia a {
  display: inline-block;
  width: 40px;
  height: 40px;
  color: #333;
  background-color: #b8e994;
  line-height: 40px;
  border-radius: 50%;
  margin: 0 6px;
  font-size: 18px;
  transition: 0.3s linear;
}

.socialmedia a:hover {
  color: #b8e994;
  background-color: transparent;
  transform: scale(1.5);
}
